{
    "include": [
        "*.js",
        "src/env.d.ts",
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.svelte",
        "src/@types/**/*.d.ts",
        "node_modules/@types/**/*.d.ts"
    ],
    "exclude": ["node_modules/**/*", "vendor/**/*", "web/**/*"],
    "compilerOptions": {
        "checkJs": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "noErrorTruncation": true,
        "types": ["svelte", "vite-plus/client"],
        "outDir": "web",
        "paths": {
            "$lib": ["./src/lib"],
            "$lib/*": ["./src/lib/*"],
            "$css": ["./src/css"],
            "$css/*": ["./src/css/*"],
            "$img": ["./src/img"],
            "$img/*": ["./src/img/*"],
            "$fontawesome": ["./vendor/npm-asset/fortawesome--fontawesome-pro/svgs"],
            "$fontawesome/*": ["./vendor/npm-asset/fortawesome--fontawesome-pro/svgs/*"]
        },
        "rootDirs": [".", "src/@types"],
        "lib": ["esnext", "DOM", "DOM.Iterable"],
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "esnext"
    }
}
